#!/bin/sh
set -e

USER_NAME=SupplyFinanceChaind
GROUP_NAME=SupplyFinanceChaind
case "$1" in
    configure)
        id -u $USER_NAME >/dev/null 2>&1 || \
        adduser --system --quiet \
            --home /nonexistent --no-create-home \
            --disabled-password \
            --group "$GROUP_NAME"
        chown -R $USER_NAME:$GROUP_NAME /var/log/SupplyFinanceChaind/
        chown -R $USER_NAME:$GROUP_NAME /var/lib/SupplyFinanceChaind/
        chown -R $USER_NAME:$GROUP_NAME /opt/SupplyFinanceChain
        chmod 755 /var/log/SupplyFinanceChaind/
        chmod 755 /var/lib/SupplyFinanceChaind/
        chmod 644 /opt/SupplyFinanceChain/etc/update-SupplyFinanceChaind-cron
        chmod 644 /etc/logrotate.d/SupplyFinanceChaind
        chown -R root:$GROUP_NAME /opt/SupplyFinanceChain/etc/update-SupplyFinanceChaind-cron
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


#DEBHELPER#

exit 0
